<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <RootNamespace>ipv6dup_ui</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Title>WSL IPv6 Enabler</Title>
    <Authors>Rob Landers</Authors>
    <Company>Wicked Monkey Software</Company>
    <Product>IPv6 Enabler</Product>
    <Description>Enables IPv6 for WSL</Description>
    <Copyright>2022 Rob Landers / Wicked Monkey Software</Copyright>
    <PackageProjectUrl>https://github.com/withinboredom/ipv6-wsl</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/withinboredom/ipv6-wsl</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <ApplicationIcon>network.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="C:\Users\lande\source\repos\ipv6dup\ipv6dup-ui\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpPcap" Version="6.2.5" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\lande\source\repos\ipv6dup\ipv6dup-ui\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="network.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PreviousValues.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>PreviousValues.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="PreviousValues.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>PreviousValues.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>